# Practical-Combinatorial-Optimization-Timefold-Detectives

./: .gitignore  pom.xml
data/: classExample10.json  classExample20.json  classExample40.json  classExample5.json
src/main/java/lu/df/: BenchmarkerRunner.java  DetectiveSpringBootApp.java  Main.java
src/main/java/lu/df/domain/: Detective.java  DetectiveSolution.java  DetectiveSolutionJsonIO.java  Location.java  Router.java  Thief.java  Visit.java
src/main/java/lu/df/rest/: DetectiveController.java
src/main/java/lu/df/solver/: ScoreCalculator.java  SimpleConstraintMatch.java  SimpleIndictmentObject.java  StreamCalculator.java  VisitedThiefListener.java
src/main/resources/: BenchmarkConfig.xml  BenchmarkConfig.xml.ftl  SolverConfig.xml  logback.xml
src/main/resources/static/: index.html  list.js  route.html  route.js  route_leaflet.html  route_leaflet.js
src/test/java/lu/df/: ConstraintTest.java
